{
  "name": "telegramBot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "https": "^1.0.0",
    "node-telegram-bot-api": "^0.30.0",
    "nodemon": "^1.19.1"
  }
}
